<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400..700&family=Oswald:wght@200..700&display=swap"rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <h1>Quem está assistindo?</h1>
            <p>Escolha um perfil para continuar.</p>
        </header>

        <nav class="profiles" aria-label="Selecionar perfil">
            <ul>
                <li class="profile" id="perfil-1">
                    <a href="catalogo/catalogo.html">
                        <figure>
                            <img src="assets/perfis/perfil-1.png"
                                alt="Desenho de um personagem masculino estilizado como desenho animado antigo, vestindo um boné, uma gravata borboleta e segurando um microfone." />
                            <figcaption>José</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="profile" id="perfil-2">
                    <a href="catalogo/catalogo.html">
                        <figure>
                            <img src="assets/perfis/perfil-2.png"
                                alt="Desenho de um personagem feminino estilizado como desenho animado antigo, com gravata borboleta, um macacão preto e com um laço no cabelo."/>
                            <figcaption>Maria</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="profile" id="perfil-3">
                    <a href="catalogo/catalogo.html">
                        <figure>
                            <img src="assets/perfis/perfil-4.png"
                                alt="Desenho de um personagem feminino estilizado como desenho animado antigo, com gravata borboleta, um macacão preto e com um laço no cabelo." />
                            <figcaption>Roberta</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="profile" id="perfil-4">
                    <a href="catalogo/catalogo.html">
                        <figure>
                            <img src="assets/perfis/perfil-3.png"
                                alt="Desenho de um personagem masculino estilizado como desenho animado antigo, vestindo um boné, uma gravata borboleta e segurando um microfone." />
                            <figcaption>Marcos</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <script src="script.js"></script>
</body>

</html>
